language: php

sudo: false

php:
  - 5.6
  - 7.0
  - 7.1
  - hhvm

matrix:
  fast_finish: true
  allow_failures:
    - php: 7.0
    - php: 7.1
    - php: hhvm

branches:
  only:
    - master
    - 3.1
    - 3.0

cache:
  directories:
    - $HOME/.composer/cache
    - $HOME/.npm
    - vendor
#    - javascript/node_modules

addons:
    code_climate:
        repo_token: 2f9d341839519e41ab143a4266d37887674d9ed0e5304929d8622125314a17df

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/0a100612ee5327ce066f
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: false     # default: false

before_install:
  - composer selfupdate
#  - nvm install 0.12
#  - nvm use 0.12
#  - cd $TRAVIS_BUILD_DIR/javascript && npm config set spin false

install:
  - composer install --no-progress --no-interaction --prefer-dist
#  - cd $TRAVIS_BUILD_DIR/javascript && npm install --no-progress

before_script:
  - mkdir -p build/logs
  - echo 'date.timezone = "America/Los_Angeles"' >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini

script:
  - composer run test
#  - cd $TRAVIS_BUILD_DIR/javascript && npm run test

after_script:
  - php ./vendor/bin/coveralls
